{
    "name": "webpack-demo",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "proj4": "^2.8.1",
        "utm": "^1.1.1",
        "utm-latlng": "^1.0.7"
    }
}
